spring.application.name=spring-cloud-eureka
server.port=8001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka